# zip4agd

./: README.md  pom.xml
src/main/java/org/wiyanto/zip4agd/: CompressDecompressService.java  CompressDecompressServiceZipImpl.java  MainLauncher.java
src/main/java/org/wiyanto/zip4agd/engine/: Compress.java  CompressZipImpl.java  Decompress.java  DecompressZipImpl.java
src/main/java/org/wiyanto/zip4agd/io/: CalculableZipOutputStream.java  ZipOutputStreamProducer.java
src/main/java/org/wiyanto/zip4agd/model/: CompressResult.java
src/main/java/org/wiyanto/zip4agd/task/: CompressTask.java
src/main/java/org/wiyanto/zip4agd/util/: CompressUtil.java
src/main/resources/: log4j2.properties
src/test/java/org/wiyanto/zip4agd/: CompressDecompressServiceZipImplTest.java
src/test/java/org/wiyanto/zip4agd/generator/: FileDummyGenerator.java
